{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "aws-amplify": "^0.4.8",
    "aws-amplify-react": "^0.1.52",
    "aws-sdk": "^2.360.0",
    "js-yaml": "^3.13.1",
    "moment": "^2.22.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.4",
    "recharts": "^1.4.1",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.80.0",
    "uuid": "^3.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
